<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
      html { 
        font-size: 32px;
      }
      body {
        background: rgb(125,146,176);
        background: linear-gradient(42deg, rgba(125,146,176,1) 0%, rgba(107,119,189,1) 35%, rgba(120,112,159,1) 100%);
        text-align: center;
      }
      * {
        font-family: Merriweather, Georgia, serif;
        color: #dadef5;
      }
      h1 {
        font-size: 2rem;
      }
      #name {
        font-weight: bold;
      }
      a.comic {
        border-color: #dadef5;
        border-width: 10px;
        border-radius: 5px;
        border-style: solid;
      }
    </style>
    <script>
      let cNum = new URL(location.href).searchParams.get("comic")
      let data
      function reqListener() {
        data = JSON.parse(this.responseText);
        let cInd = data.length > cNum && cNum > 0 ? cNum - 1 : data.length - 1
        document.title = "lawn - " + data[cInd][2];
        document.getElementById("name").textContent = (cInd + 1) + ": " + data[cInd][2];
        document.getElementById("image").src = "images/" + data[cInd][1];
        document.getElementById("image").title = data[cInd][3];
        document.getElementById("image").alt = data[cInd][3];
        if (cInd === 0) {
          document.getElementById("prev").disabled = true;
        } else {
          document.getElementById("prev").href = window.location.origin + window.location.pathname + "?comic=" + cInd;
        }
        if (cInd === data.length-1) {
          document.getElementById("next").disabled = true;
        } else {
          document.getElementById("next").href = window.location.origin + window.location.pathname + "?comic=" + (cInd + 2);
        }
      }
      
      const req = new XMLHttpRequest();
      req.addEventListener("load", reqListener);
      req.open("GET", "list.json");
      req.send();
    </script>
  </head>
  <body>
    <h1>lawn</h1>
    <p id="name"></p>
    <a class="comic" id="prev">previous</a>
    <a class="comic" id="next">next</a>
    <img id="image">
  </body>
</html>
